<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Web app for controlling Roland digital pianos and painoteq over MIDI">
<title>🎚️🎛️ Roland RC</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2250 0 150 100%22><text y=%22.9em%22 font-size=%2290%22>🎹🎹</text></svg>">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21351225-3"></script>
<script>
window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'UA-21351225-3')
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"></script>
<script>
if ('serviceWorker' in window.navigator && window.location.origin === 'https://pian.co') {
  window.navigator.serviceWorker.register('/service-worker.js')
}
</script>
<style>
@font-face {
	font-family: Bravura;
	src: url(/font/Bravura.woff2);
}

:root {
  --hue: 188;
  /* --c1: hsla(var(--hue), 50%, 65%, 1);
  --c2: hsla(calc(var(--hue) + 120), 50%, 65%, 1);
  --c3: hsla(calc(var(--hue) - 120), 50%, 65%, 1); */

  --c1: hsla(var(--hue), 78%, 41%, 1);
  --c2: hsla(calc(var(--hue) + 120), 78%, 41%, 1);
  --c3: hsla(calc(var(--hue) - 120), 78%, 41%, 1);

  --lefto: 1;
  --righto: 1;

  --gray: #a2a9ae;
  --grayer: #7c8185;
}
.unselectable {
  user-select: none;
}

.btn-secondary {
  background-color: var(--grayer);
}

#app[v-cloak] {
  display: none;
}

.seq .btn.btn-secondary {
  display: flex;
}
.seq .mdi {
  font-size: 125%;
  line-height: 1;
}
.mdi.red {
  color: #ffb5b5;
}

.mdi.green {
  color: #99edff;
}

h2 {
  font-size: 1.5rem;
}
h2 b {
  color: var(--c1);
}
.container {
  overflow: hidden;
}
  
.select {
  overflow: hidden;
}
.lh, .rh {
  padding: 0.1em 0.2em;
  display: inline-block;
  color: var(--light);  
  font: normal normal normal 20px/1 "Material Design Icons";
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.lh {
  padding-right: 0;
  border-radius: 5px 0 0 5px;
}
.rh {
  padding-left: 0;
  border-radius: 0 5px 5px 0;
}
.lh::before {
  content: "\F0E46";
}
.rh::before {
  content: "\F0E47";
}

.c1 {
  background-color: var(--c1);
}
.c2 {
  background-color: var(--c2);
}
.c3 {
  background-color: var(--c3);
}
.c1c2 {
  background: linear-gradient(180deg, var(--c1) 0%, var(--c1) 50%, var(--c2) 50%, var(--c2) 100%);
}

.bc1, .bc2, .bc3 {
  border-width: 1.5px;
  outline: none !important;
  box-shadow:  none !important;
}
.bc1 {
  border-color: var(--c1) !important;
}
.bc2 {
  border-color: var(--c2) !important;
}
.bc3 {
  border-color: var(--c3) !important;
}

.nav-item {
  cursor: pointer;
}

a.nav-link {
  color: var(--gray);
}

.form-group:last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  #page-roland .col-md-6 {
    padding-left: 15px;
    padding-right: 7.5px;
  }
  #page-roland .col-md-6 + .col-md-6 {
    padding-left: 7.5px;
    padding-right: 15px;
  }
}

.slider {
  width: 100% !important;
}
.slider .slider-tick.in-selection,
.slider .slider-selection {
  background: var(--gray);
  transition: all 0.15s ease;
}
.slider .slider-handle {
  background: var(--info);
  transition: all 0.15s ease;
}
.slider .slider-track-high {
  transition: all 0.15s ease;
}

.balance .slider-selection,
.balance .slider-tick:nth-child(1) {
  opacity: var(--lefto) !important;
}
.balance .slider-track-high,
.balance .slider-tick:nth-child(3)  {
  opacity: var(--righto) !important;
}
.balance .slider-tick:nth-child(2) {
  opacity: calc(var(--righto)*var(--lefto)) !important;
}

#split #split-instrument-selector,
#dual #dual-instrument-selector
{
  opacity: calc(var(--lefto) * (2 - var(--lefto)));
}

#split #single-instrument-selector,
#dual #single-instrument-selector
{
  opacity: calc(var(--righto) * (2 - var(--righto)));
}

#split .slider-selection {
  background: var(--c3);
}
#split .slider-track-high {
  background: var(--c1);
}
#split .slider-tick {
  background: var(--c1);
  opacity: 1;
}
#split .slider-tick.in-selection {
  background: var(--c3);
}

#dual .slider-selection {
  background: var(--c2);
}
#dual .slider-track-high {
  background: var(--c1);
}
#dual .slider-tick {
  background: var(--c1);
  opacity: 1;
}
#dual .slider-tick.in-selection {
  background: var(--c2);
}

.balance .slider .slider-handle {
  background: var(--gray);
}


input[type="number"] {
  color: var(--info);
  font-weight: 500;
}

.btn-group-toggle .btn.btn-secondary.active {
  background: var(--info);
  border-color: var(--info);
}

select#single-instrument-selector:-internal-list-box option:checked,
select#dual-instrument-selector:-internal-list-box option:checked,
select#split-instrument-selector:-internal-list-box option:checked
{
  color: var(--light) !important;
}
#single-instrument-selector .dropdown-item.active {
  background: var(--c1) linear-gradient(0deg, var(--c1) 0%, var(--c1) 100%);
}

#dual-instrument-selector .dropdown-item.active {
  background: var(--c2) linear-gradient(0deg, var(--c2) 0%, var(--c2) 100%);
}

#split-instrument-selector .dropdown-item.active {
  background: var(--c3) linear-gradient(0deg, var(--c3) 0%, var(--c3) 100%);
}

.dropdown-header {
  font-size: 112.5%;
}


#single-instrument-selector .dropdown-header {
  color: var(--c1);
}
#dual-instrument-selector .dropdown-header {
  color: var(--c2);
}
#split-instrument-selector .dropdown-header {
  color: var(--c3);
}

.btn-group-sm .fraction {
  font-size: 125%;
}

.note {
  font-family: "Bravura";
  font-size: 150%;
  line-height: 1em;
  margin-top: 8px;
  margin-bottom: -8px;
  margin-right: 2px;
}

input.checkbox {
  height: 20px;
  width: 20px;
  appearance: none;
  border: 1px solid #6c757d;
  border-radius: 3.2px;
  outline: none;
  transition-duration: 0.2s;
  background-color: transparent;
  cursor: pointer;
  position: relative;
}
input.checkbox:checked {
  border: 1px solid transparent;
  background-color: var(--c1);
}
input.checkbox:checked::before {
  content: '︎✓\FE0E';
  display: block;
  font-weight: bold;
  text-align: center;
  color: #fff;
  position: absolute;
  left: 3px;
  top: -2.5px;
}
.checkbox-label {
  display: inline-flex;
  line-height: 30px;
  user-select: none;
  margin-left: .5em;
}
.checkbox-wrapper {
  display: flex;
  margin-bottom: 1em;
}

.year {
  height: 0;
  display: block;
  float: right;
  padding: 0 1em;
  pointer-events: none;
  opacity: 0.5;
}

</style>
</head>
<body>
<div id="app" v-cloak>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-brand">
<h2>
🎹
<b>R</b>emote <b>C</b>ontroller
</h2>
</div>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav nav-pills mr-auto">
<li :class="['nav-item', { active: page === 'roland'}]">
<a class="nav-link" @click="setPage('roland')">
Roland digital piano
</a>
</li>
<li :class="['nav-item', { active: page === 'pianoteq'}]">
<a class="nav-link" @click="setPage('pianoteq')">
Pianoteq
</a>
</li>
</ul>
</div>
<button v-if="wsOut !== null" id="togglewsout" class="btn btn-lg btn-dark text-white-50" title="toggle gopiano output" @click="toggleWsout()">
<span :class="['mdi', { 'mdi-numeric-0-circle': !wsOut, 'mdi-numeric-1-circle': wsOut }]"></span>
</button>
<button id="midi-button" class="btn btn-lg btn-dark text-white-50" data-placement="left" data-html="true" title="no midi connection">
<span class="mdi mdi-midi-port mdi-lg "></span>
</button>
</div>
</nav>

<div id="page-pianoteq" v-show="page === 'pianoteq'" class="container mb-3">
<nav class="row navbar navbar-lightd-flex justify-content-between">
<div class="btn-group seq" role="group">
<button class="btn btn-secondary" @click="midiSeq('rewind', $event)">
<span class="mdi mdi-skip-backward"></span>
</button>

<button class="btn btn-secondary" @click="midiSeq('stop', $event)">
<span class="mdi mdi-stop"></span>
</button>
<button class="btn btn-secondary" @click="midiSeq('record', $event)">
<span class="mdi mdi-record" :class="{red: seq.is_recording}"></span>
</button>
<button class="btn btn-secondary" @click="midiSeq('pause', $event)">
<span class="mdi mdi-pause" :class="{green: seq.is_paused}"></span>
</button>
<button class="btn btn-secondary" @click="midiSeq('play', $event)">
<span class="mdi mdi-play" :class="{green: seq.is_playing}"></span>
</button>
</div>
<div class="btn-group seq" role="group">
<button class="btn btn-secondary" @click="metro('toggle', $event)">
<span class="mdi mdi-metronome-tick" :class="{green: metronome.enabled}"></span>
</button>
<button class="btn btn-secondary" @mousedown="metro('bpm', $event)" @contextmenu.prevent>
<span class="-">{{metronome.bpm}}</span>
</button>
<button class="btn btn-secondary" @click="metro('timesig', $event)">
<span class="-">{{metronome.timesig}}</span>
</button>
</div>
</nav>
<div class="row">
<div v-for="(list, groupName) in presets" class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mt-3" :key="groupName">
<h4>
{{ groupName }}
</h4>
<div class="dropdown-menu d-block position-static w-100" :id="`presets-${groupName}`">
<template v-for="(preset, i) in list">
<small v-if="isPresetYear(preset)" class="year">
{{ list[i] }}
</small>
<button v-if="!isPresetYear(preset)" :key="i" v-show="!preset.includes('392')" :class="['dropdown-item', { 'active bg-info': selectedPreset === preset }]" :data-value="preset" @click="selectPreset($event)">
{{ presetShort(groupName, preset) }}
</button>
<hr v-if="isPresetSubgroupEnd(preset, i, list)" class="my-2" />
</template>
</div>
<div v-if="Object.values(presets).length === 1">
<small>
Run Pianoteq with <code> --serve 0.0.0.0:8081</code>
</small>
</div>
</div>
</div>
</div>

<div id="page-roland" v-show="page === 'roland'" class="container mt-3">
<div class="row">
<div class="col-md d-flex flex-column">
<ul class="nav nav-tabs row" id="keyboard-mode-tabs" role="tablist">
<li class="nav-item flex-fill" role="presentation">
<a class="nav-link active" data-toggle="tab" id="single-tab" href="#single" role="tab">
Single <b class="lh c1"></b><b class="rh c1"></b>
</a>
</li>
<li class="nav-item flex-fill" role="presentation">
<a class="nav-link" data-toggle="tab" id="split-tab" href="#split" role="tab">
Split <b class="lh c3"></b><b class="rh c1"></b>
</a>
</li>
<li class="nav-item flex-fill" role="presentation">
<a class="nav-link" data-toggle="tab" id="dual-tab" href="#dual" role="tab">
Dual <b class="lh c1c2"></b><b class="rh c1c2"></b>
</a>
</li>
<li class="nav-item flex-fill" role="presentation">
<a class="nav-link" data-toggle="tab" id="twin-tab" href="#twin" role="tab">
Twin <b class="lh c1"></b><b class="rh c1"></b><b class="lh c1"></b><b class="rh c1"></b>
</a>
</li>
</ul>
<div class="tab-content row py-3 border border-top-0">
<div class="col-md-12 tab-pane active" role="tabpanel" id="single" aria-labelledby="single-tab">
<div class="row">
<div class="col-md-12">
<label for="single-instrument-selector">Instrument</label>
<instrument-selector id="single-instrument-selector" className="bc1" wrap="true" :voices="rolandVoices" :selected="selectedRolandVoice['single']" @select="selectRolandVoice('single')($event)"></instrument-selector>
</div>
</div>
</div>
<div class="col-md-12 tab-pane" role="tabpanel" id="split" aria-labelledby="split-tab">
<div class="row">
<div class="col-md-12">
<div class="form-group my-4">
<label for>Split point</label>
<div class="mx-2 text-center">
<input id="split-point-slider" data-slider-id="split-point-slider-slider" type="range" data-slider-min="35" data-slider-value="59" data-slider-max="95" data-slider-step="1" data-slider-tooltip="hide" data-slider-ticks="[35, 47, 59, 71, 83, 95]" data-slider-ticks-positions="[0, 20, 40, 60, 80, 100]" data-slider-ticks-labels="[&quot;C2&quot;, &quot;C3&quot;, &quot;C4&quot;, &quot;C5&quot;, &quot;C6&quot;, &quot;C7&quot;]" data-slider-ticks-snap-bounds="0">
</div>
</div>
<div class="form-group my-4">
<label for>Volume balance</label>
<div class="mx-2 text-center balance">
<input id="split-balance-slider" type="range" data-slider-min="56" data-slider-value="64" data-slider-max="72" data-slider-step="1" data-slider-tooltip="hide" data-slider-ticks="[56, 64, 72]" data-slider-ticks-positions="[0, 50, 100]" data-slider-ticks-labels="[&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lefth hand&quot;, &quot;balanced&quot;, &quot;Right hand&nbsp;&nbsp;&nbsp;&quot;]" data-slider-ticks-snap-bounds="0">
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="split-instrument-selector">Left-hand Instrument</label>
<instrument-selector id="split-instrument-selector" className="bc3" :voices="rolandVoices" :selected="selectedRolandVoice['split']" @select="selectRolandVoice('split')($event)"></instrument-selector>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="single-instrument-selector">Right-hand Instrument</label>
<instrument-selector id="single-instrument-selector" className="bc1" :voices="rolandVoices" :selected="selectedRolandVoice['single']" @select="selectRolandVoice('single')($event)"></instrument-selector>
</div>
</div>
</div>
</div>
<div class="col-md-12 tab-pane" role="tabpanel" id="dual" aria-labelledby="dual-tab">
<div class="row">
<div class="col-md-12">
<div class="form-group my-4">
<label for>Volume balance</label>
<div class="mx-2 text-center balance">
<input id="dual-balance-slider" type="range" data-slider-min="56" data-slider-value="64" data-slider-max="72" data-slider-step="1" data-slider-tooltip="hide" data-slider-ticks="[56, 64, 72]" data-slider-ticks-positions="[0, 50, 100]" data-slider-ticks-labels="[&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First layer&quot;, &quot;balanced&quot;, &quot;Second layer&nbsp;&nbsp;&nbsp;&nbsp;&quot;]" data-slider-ticks-snap-bounds="0">
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="single-instrument-selector">First-layer Instrument</label>
<instrument-selector id="dual-instrument-selector" className="bc2" :voices="rolandVoices" :selected="selectedRolandVoice['single']" @select="selectRolandVoice('single')($event)"></instrument-selector>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="dual-instrument-selector">Second-layer Instrument</label>
<instrument-selector id="single-instrument-selector" className="bc1" :voices="rolandVoices" :selected="selectedRolandVoice['dual']" @select="selectRolandVoice('dual')($event)"></instrument-selector>
</div>
</div>
</div>
</div>
<div class="col-md-12 tab-pane" role="tabpanel" id="twin" aria-labelledby="twin-tab">
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label for="key-transpose">Twin mode</label>
<div class="btn-toolbar justify-content-center">
<div class="btn-group btn-group-sm btn-group-toggle w-50">
<label class="btn btn-secondary w-50" title="L/R channels mixed together">
<input type="radio" name="twin-mode" value="0"> pair
</label>
<label class="btn btn-secondary w-50" title="L/R channels separated per twin">
<input type="radio" name="twin-mode" value="1"> individual
</label>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label for="single-instrument-selector">Twin instruments</label>
<instrument-selector wrap="true" id="single-instrument-selector" classname="bc1" :voices="rolandVoices" :selected="selectedRolandVoice['single']" @select="selectRolandVoice('single')($event)"></instrument-selector>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md">
<div class="form-group">
<label>
Master volume
<span class id="headphones">
<span class="mdi mdi-none"></span>
</span>
</label>
<div class="btn-toolbar d-flex align-items-stretch">
<div class="progress unselectable flex-fill h-auto">
<div id="master-volume-bar" class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
</div>
<div class="btn-group btn-group-sm ml-2">
<button class="btn btn-outline-secondary w-50" id="master-volume-down"> ➖ </button>
<button class="btn btn-outline-secondary w-50" id="master-volume-up"> ➕ </button>
</div>
</div>
</div>
<div class="card my-4">
<div class="card-header d-flex justify-content-between align-items-center">
<div>
<span class="mdi mdi-metronome-tick"></span>
<span>Metronome</span>
</div>
<div>
<input type="checkbox" data-toggle="toggle" id="metronome-toggle" data-onstyle="info" data-offstyle="outline-dark">
</div>
</div>
<div class="card-body">
<div class="form-group">
<label>Volume</label>
<div class="input-group">
<div class="progress unselectable flex-fill h-auto">
<div id="metronome-volume-bar" class="progress-bar bg-secondary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
</div>
<div class="btn-group btn-group-sm ml-2">
<button class="btn btn-outline-secondary w-50" id="metronome-volume-down"> ➖ </button>
<button class="btn btn-outline-secondary w-50" id="metronome-volume-up"> ➕ </button>
</div>
</div>
</div>
<div class="form-group">
<label for="metronome-tempo">Tempo</label>
<div class="input-group">
<div class="input-group-prepend">
<button class="btn btn-outline-secondary" type="button" data-tempo="30">30</button>
<button class="btn btn-outline-secondary" type="button" data-tempo="60">60</button>
<button class="btn btn-outline-secondary" type="button" data-tempo="90">90</button>
<button class="btn btn-outline-secondary" type="button" data-tempo="120">120</button>
<button class="btn btn-outline-secondary" type="button" data-tempo="180">180</button>
<button class="btn btn-outline-secondary" type="button" data-tempo="240">240</button>
</div>
<div class="input-group-prepend">
<div class="input-group-text text-large">
<span class="note">
{{rolandMetronomeTempoNotations[
selectedRolandMetronomeTempoNotation
]}}
</span>
=
</div>
</div>
<input id="metronome-tempo" type="number" class="form-control text-right" value="0" min="20" max="500">
<div class="input-group-append">
<span class="input-group-text">bpm</span>
</div>
</div>
</div>
<div class="form-group">
<div class="form-check form-check-line checkbox-wrapper">
<input class="form-check-input checkbox" type="checkbox" id="metronome-down-beat" name="metronome-down-beat" :checked="rolandMetronomeBeatOn" @click="toggleRolandMetronomeBeat($event)">
<label class="form-check-label checkbox-label" for="metronome-down-beat">
Beat
</label>
</div>
<div class="btn-toolbar">
<div class="btn-group btn-group-sm btn-group-toggle mr-2">
<label class="btn btn-secondary fraction" v-for="(beatName, i) in rolandMetronomeBeats" v-if="beatName.endsWith('2')">
<input type="radio" name="metronome-beat" :value="i">
{{beatName}}
</label>
</div>
<div class="btn-group btn-group-sm btn-group-toggle mr-2">
<label class="btn btn-secondary fraction" v-for="(beatName, i) in rolandMetronomeBeats" v-if="beatName.endsWith('4')">
<input type="radio" name="metronome-beat" :value="i">
{{beatName}}
</label>
</div>
<div class="btn-group btn-group-sm btn-group-toggle mr-2">
<label class="btn btn-secondary fraction" v-for="(beatName, i) in rolandMetronomeBeats" v-if="beatName.endsWith('8')">
<input type="radio" name="metronome-beat" :value="i">
{{beatName}}
</label>
</div>
</div>
</div>
</div>
</div>
<div class="card mt-1 my-4">
<div class="card-header"> Tuning </div>
<div class="card-body">
<div class="form-group">
<label>Key touch</label>
<div class="btn-toolbar">
<div class="btn-group btn-group-sm btn-group-toggle mr-2">
<label class="btn btn-secondary">
<input type="radio" name="pressure" value="0"> Fixed
</label>
</div>
<div class="btn-group btn-group-sm btn-group-toggle flex-fill">
<label class="btn btn-secondary">
<input type="radio" name="pressure" value="1"> Super Light
</label>
<label class="btn btn-secondary">
<input type="radio" name="pressure" value="2"> Light
</label>
<label class="btn btn-secondary">
<input type="radio" name="pressure" value="3"> Medium
</label>
<label class="btn btn-secondary">
<input type="radio" name="pressure" value="4"> Heavy
</label>
<label class="btn btn-secondary">
<input type="radio" name="pressure" value="5"> Super Heavy
</label>
</div>
</div>
</div>
<div class="form-group my-4">
<label for>Ambience (reverb)</label>
<div class="mx-2 text-center">
<input id="ambience-slider" type="range" data-slider-min="0" data-slider-value="2" data-slider-max="10" data-slider-step="1" data-slider-tooltip="hide" data-slider-ticks="[0, 2, 10]" data-slider-ticks-positions="[0, 20, 100]" data-slider-ticks-labels="[&quot;min&quot;, &quot;default&quot;, &quot;max&quot;]" data-slider-ticks-snap-bounds="0">
</div>
</div>
<div class="form-group my-4">
<label for>Brilliance (brightness)</label>
<div class="mx-2 text-center">
<input id="brilliance-slider" type="range" data-slider-min="54" data-slider-value="64" data-slider-max="74" data-slider-step="1" data-slider-tooltip="hide" data-slider-ticks="[54, 64, 74]" data-slider-ticks-labels="[&quot;min&quot;, &quot;default&quot;, &quot;max&quot;]" data-slider-ticks-snap-bounds="0">
</div>
</div>
<div class="form-group">
<label for="master-tune">Pitch</label>
<div class="input-group">
<div class="input-group-prepend">
<button class="btn btn-outline-secondary" type="button" data-pitch="440">440</button>
<button class="btn btn-outline-secondary" type="button" data-pitch="442">442</button>
</div>
<input id="master-tune" type="number" class="form-control text-right" value="440" min="400" max="480" step="0.1">
<div class="input-group-append">
<span class="input-group-text">Hz</span>
</div>
</div>
</div>
<div class="form-group">
<label for="key-transpose">Key transpose</label>
<div class="btn-toolbar">
<div class="btn-group btn-group-sm btn-group-toggle flex-fill">
<label class="btn btn-secondary" title="C 🠖 G♭">
<input type="radio" name="key-transpose" value="58"> -6
</label>
<label class="btn btn-secondary" title="C 🠖 G">
<input type="radio" name="key-transpose" value="59"> -5
</label>
<label class="btn btn-secondary" title="C 🠖 A♭">
<input type="radio" name="key-transpose" value="60"> -4
</label>
<label class="btn btn-secondary" title="C 🠖 A">
<input type="radio" name="key-transpose" value="61"> -3
</label>
<label class="btn btn-secondary" title="C 🠖 B♭">
<input type="radio" name="key-transpose" value="62"> -2
</label>
<label class="btn btn-secondary" title="C 🠖 B">
<input type="radio" name="key-transpose" value="63"> -1
</label>
<label class="btn btn-secondary" title="C 🠖 C">
<input type="radio" name="key-transpose" value="64"> 0
</label>
<label class="btn btn-secondary" title="C 🠖 C♯">
<input type="radio" name="key-transpose" value="65"> +1
</label>
<label class="btn btn-secondary" title="C 🠖 D">
<input type="radio" name="key-transpose" value="66"> +2
</label>
<label class="btn btn-secondary" title="C 🠖 D♯">
<input type="radio" name="key-transpose" value="67"> +3
</label>
<label class="btn btn-secondary" title="C 🠖 E">
<input type="radio" name="key-transpose" value="68"> +4
</label>
<label class="btn btn-secondary" title="C 🠖 F">
<input type="radio" name="key-transpose" value="69"> +5
</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container mb-3" v-show="page === 'roland'">
<hr class="my-4" />
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>MIDI status</label>
<div id="midi" class="alert alert-secondary"></div>
</div>
<label>Supported devices</label>
<ul class="list-group">
<li class="list-group-item">FP-10, FP-30, <small>possibly others</small></li>
</ul>
</div>
<div class="col-md-6">
<div class="form-group d-flex flex-column flex-grow-1">
<label>MIDI event log</label>
<div class="input-group flex-grow-1">
<textarea name="log" id="midi-log" cols="30" rows="7" class="form-control" readonly></textarea>
<div class="input-group-append">
<button class="btn btn-outline-secondary" type="button" id="midi-log-clear">&times;</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js"></script>
<script type="module" src="/js/rc.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"87cf41b94e330e66","r":1,"version":"2024.4.1","token":"2c923549349541198f8dc508be5465ea"}' crossorigin="anonymous"></script>
</body>
</html>
